/* Compose - New */

  #form-compose {
    min-height: 225px;
    padding: 10px 15px;
  }

  #form-compose label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: normal;
  }

  .compose-from-avatar {
    width: 45px;
  }

  .compose-from-address {
    color: @gray;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    font-weight: normal;
  }


  #compose-subject {
    width: 90%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid @grayMid;
    border-radius: 4px;
    font-size: 14px;
    line-height: 18px;
  }

  #compose-text {
    width: 90%;
    min-height: 54px;
    padding: 10px;
    border: 1px solid @grayMid;
    border-radius: 4px;
    font-size: 14px;
    line-height: 18px;
  }

  #compose-subject:focus, #compose-text:focus {
    outline: none;
    border: 1px solid @gray;
  }

  #compose-options li {
    margin-left: 25px;
  }


  #compose-details {


  }







/* Compose */

  .compose-headers {
		padding: .75em 0;    
  }

  #compose label {
    float: left;
    font-style: normal;
    font-weight: bold;
    margin-right: 10px;
  }

  .compose-cell {
    display: table-cell;
    vertical-align: middle;
  }
  
/*  
  .compose-headers input[type=text],
  .compose-headers input[type=email] {
    float: left;
		min-width: 100px;
		display: inline-block;
		font-size: 14px;
		padding: 10;
		margin-bottom: 0px;
	}
*/

	a.compose-show-field {
	  float: right;
	  font-family: @text-font-family;
    font-size: 18px;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    color: @grayDark;
    margin-left: 10px;
	}
	
	#compose-cc-html, #compose-bcc-html {
  	display: none;
	}


  /* Subject */
  .compose-subject {
    width: 100%;
    display: table;
    vertical-align: middle;
  }

  .compose-subject input[type=text] {
    border: 0px;
    background: transparent;
    margin: 0px;
    padding: 8px 4px;
    font-family: @text-font-family;
    font-size: 18px;
  }

  .compose-subject input[type=text]:focus {
    outline: none;
  }

  .compose-subject .message-privacy-state {
    font-size: 24px;
    line-height: 24px;
  }

  .message-privacy-state.icon-lock-closed {
    color: @gray;
  }

  .message-privacy-state.icon-lock-closed {
    color: @green;
  }


  /* Message */
  .compose-message textarea {
    width: 700px;
    min-height: 300px;
    padding: 1em;
    border: 0px solid @grayMid;
    border-radius: @base-border-radius;
    font-size: 14px;
    line-height: 21px;
  }

  .compose-message textarea:focus {
    outline: none;
  }
  
  .compose-attachments {
    padding: .5em 1.25em;
  }
