/* Message */	

  .message-headers {
	  padding: 15px;  
    border-bottom: 1px solid @gray;
    font-size: 18px;
    line-height: 18px;
  }	
	
	.message-headers li {
  	margin-bottom: 10px;
	}
	
	.message-headers a {
  	font-size: 18px;
	}
	
	.message-datetime {
  	float: right;
	}
	
	.message-email-address {
	  display: inline-block;
	  height: 32px;
	  background: #eee;
	  color: @grayDark;
	  border-radius: 3px;
	  padding: 5px;
	  font-weight: normal;
  }
	
	.message-email-address:hover {
    color: @red;
  }

	.message-email-address img {
     width: 32px;
  }

	.message-body {
	  padding: 15px;
  	font-size: 14px;
  	line-height: 18px;
	}
	
	.message-attachments {
  	
	}

  .message-actions form {
    float: left;
    margin-right: 15px;
  }
