
/* Pile Results */

	#pile-results {
		width: 100%;
	}

  #pile-results tr.result {
    background: @white;
	  -webkit-transition-duration: 0.3s;
	  -moz-transition-duration: 0.3s;
	  transition-duration: 0.3s;    
  }

	#pile-results tr.result:hover {
		background: @grayLight;
	}

	#pile-results tr.result-on {
		background: lighten(@yellow, 35%);
	}
	
	#pile-results tr.result-on:hover {
		background: lighten(@yellow, 30%);
	  -webkit-transition-duration: 0.3s;
	  -moz-transition-duration: 0.3s;
	  transition-duration: 0.3s;
	}
	
  #pile-results tr.result:hover td.draggable, 
  #pile-results tr.result-on:hover td.draggable {
    background: url('/static/img/draggable-pattern.png'), rgba(255,255,255,1);
    opacity: 0.3;
    filter:alpha(opacity=30);
  }

	#pile-results tr td {
		border-spacing: 0px;
		border-bottom: 1px solid @grayMid;
		font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 14px;
	}

  #pile-results.avatar td { padding: 15px; }
  #pile-results.comfy td  { padding: 10px; }
  #pile-results.cozy td   { padding: 6px; }
  #pile-resuts.snug td    { padding: 2px; }


  #pile-results td.draggable {
    width: 12px;
    padding: 0px;
    cursor: move;
  }

  #pile-results td.draggable:hover {
    cursor: move;
  }

	#pile-results td.from {
	  min-width: 150px;
		padding-left: 5px;
		word-wrap: normal;
		word-break: normal;
		overflow-x: hidden;
	}


  #pile-results span.conversation-count {
    width: 24px;
    height: 21px;
    display: inline-block;
    position: relative;
    top: -2px;
    left: 5px;
    text-align: center;
    vertical-align: middle;
    padding-top: 5px;
    box-sizing: border-box;
    color: @grayDark;
    background: @grayMid;
    border-radius: @base-border-radius;
    font-size: 12px;
    font-weight: normal;
    line-height: 12px;
  }

	#pile-results td.subject {
		min-width: 275px;
		word-break: break-word;		
	}

	#pile-results tr td a {
		font-size: 14px;
		font-weight: normal;
		color: @grayDark;
	}

	#pile-results tr.in_new a {
  	font-weight: bold;
	}


  #pile-results a.pile-message-tag {
    font-weight: bold;
  }



	#pile-bottom {
		margin: 15px;
	}
	
	#pile-bottom h5 {
		float: right;
		color: @grayDark;
	}
	
	#pile-bottom div {
		float: right;
		text-align: right;
	}


	
	#pile-bottom a.change-view-size {
		font-size: 12px;
		margin: 0 6px;
		padding: 5px 8px;
		border-radius: @base-border-radius;
	}

  #pile-bottom a.view-size-selected {
    background: @grayMid;
    color: @black;
  }


/* Pile	- Drag & Drop */
	
	.pile-results-drag {
  	background: @white;
  	border: 1px solid @gray;
  	padding: 5px 10px;
	}


/* Pile - Bulk Actions */

	#bulk-actions {
		border-bottom: 1px solid @gray;
		color: @grayDark;
		padding-left: 20px;
		padding-right: 20px;
		box-sizing: padding-box;
	}

	#bulk-actions h5 {
		margin-top: 10px;
		margin-bottom: 10px;
		color: @grayDark;
		font-family: @text-font-family-italic;
		line-height: 24px;
	}

  #bulk-actions.cozy h5 { margin-top: 9px; margin-bottom: 9px; font-size: 16px; line-height: 21px; }
  #bulk-actions.snug h5 { margin-top: 8px; margin-bottom: 8px; font-size: 14px; line-height: 18px; }

	#bulk-actions a {
		display: inline-block;
		margin: 10px 30px 10px 0;
		color: @grayDark;
	}

	#bulk-actions a:hover {
		color: @red; 
	}

  #bulk-actions.cozy a { margin: 7px 21px 7px 0; font-size: 16px; }
  #bulk-actions.snug a { margin: 5px 15px 5px 0; font-size: 14px; }

	#bulk-actions a span {
		position: relative;
		top: 2px;
		left: 0px;
	}

