/* Sidebar */

	#sidebar {
		display: table-cell;
		background: @grayLight;
		border-right: 1px solid @gray;
		box-sizing: border-box;
		margin: 0;
		padding: 0px;
		border-spacing:0px;
		vertical-align: top;
		width: 20%;	
		min-width: 200px;
		max-width: 260px;	
  }	

  #sidebar.cozy { width: 18%; min-width: 180px; max-width: 230px; }
  #sidebar.snug { width: 16%; min-width: 160px; max-width: 200px; }

	
	#sidebar hr {
  	margin: 20px 0px 0px 0px;
	}

  #sidebar        nav ul { margin: 10px 20px; }
  #sidebar.cozy   nav ul { margin: 5px 15px; }
  #sidebar.snug   nav ul { margin: 2px 10px; }

	
	#sidebar li.navigation-on {
		background: @gray;
		border-radius: @base-border-radius;
	}

	#sidebar li.navigation-on a {
		cursor: default;		
		color: @white;
	}

	#sidebar li.navigation-on a span {
		color: @grayDark;
	}
	
	#sidebar li.navigation-on a small {
		color: @grayDark;
	}

	#sidebar a {
		display: block;
		font-family: @text-font-family-bold;
		font-weight: normal;
		color: @grayDark;
	  -webkit-transition-duration: 0.4s;
	  -moz-transition-duration: 0.4s;
	  transition-duration: 0.4s;		
	}

	#sidebar        a { padding: 15px 0px; font-size: 18px; line-height: 18px; }
	#sidebar.cozy   a { padding: 10px 0px; font-size: 16px; line-height: 16px; }
	#sidebar.snug   a { padding: 5px 0px; font-size: 14px; line-height: 14px; }
	
	#sidebar a:hover {
		color: @red;
	  -webkit-transition-duration: 0.2s;
	  -moz-transition-duration: 0.2s;
	  transition-duration: 0.2s;
	}

	#sidebar a:active {
		color: @red;
	}	
	
	#sidebar a span.sidebar-icon {
		position: relative;
		top: 3px;
		left: 0px;
		margin-right: 4px;
		font-size: 24px;
		font-weight: normal;
	}

  #sidebar a span.sidebar-tag { }

  #sidebar a span.sidebar-notification {
    float: right;
    padding: 5px 7px;
    font-size: 14px;
  }
  

/* Sidebar - Drag & Drop */

  .sidebar-tags-draggable {
    border-radius: @base-border-radius;
  }
  
  .sidebar-tags-draggable-hover .icon-inbox:before,
  .sidebar-tags-draggable-hover .icon-spam:before,
  .sidebar-tags-draggable-hover .icon-trash:before,
  .sidebar-tags-draggable-hover .icon-tag:before {
    content: "\e032";
  }

  .sidebar-tags-draggable-active {
    background: @grayMid;
	  -webkit-transition-duration: 0.3s;
	  -moz-transition-duration: 0.3s;
	  transition-duration: 0.3s;    
  }

  .sidebar-tags-draggable-highlight {
    background: green;
	  -webkit-transition-duration: 0.4s;
	  -moz-transition-duration: 0.4s;
	  transition-duration: 0.4s;
  }	  
