/* Sub Navigation */

	.sub-navigation	{
		width: 100%;
		min-width: 450px;
		display: block;
		background: @grayLight;
		border-bottom: 1px solid @gray;
		box-sizing: padding-box;
	}

	.sub-navigation ul {
	  margin: 10px 15px;
  }

	.sub-navigation li {
    padding: 0px 10px;
	}

	.sub-navigation a {
		display: block;	
		padding: 5px;
		font-family: @text-font-family-bold;
		font-weight: normal;		
		color: @grayDark;
		line-height: 14px;
	}

	.sub-navigation a:hover, .sub-navigation a:hover span.navigation-icon {
		color: @red;
	}

	.sub-navigation li.navigation-on {
		background: lighten(@gray, 15%);
		border-radius: @base-border-radius;		
	}

	.sub-navigation li.navigation-on a {
		cursor: default;
		color: @grayDark;
	}	

	.sub-navigation li.navigation-on a:hover,
  .sub-navigation li.navigation-on a:hover span {
    color: @grayDark;
  }

	.navigation-icon {
		margin: 0;
		color: @grayDark;
		font-weight: normal;
	}

  .navigation-text {
    margin: 0 0 0 8px;
  }
	
	.notification-urgent {
		border-radius: @base-border-radius;
		background: @orangeRed;
		padding: 1px 4px;
		color: @white;
	}

	.notification-important {
		border-radius: @base-border-radius;	
		background: @orange;
		padding: 1px 4px;
		color: @white;		
	}
