/*	Rebar v0.1
*	Designed and built by @brennannovak
*/

/* Global - Must be included before the config file incase you want specify custom fonts or backgrounds */
@import "app/credits.less";
@import "app/webfonts.less";
@import "app/icons.less";
@import "app/backgrounds.less";

/* Config - Change the settings in this file change the look and feel of your style */
@import "config.less";

/* Mixins */
@import "mixins/animate.less";
@import "mixins/elements.less";
@import "mixins/shapes.less";
@import "mixins/grid.less";
@import "mixins/resuable.less";
@import "mixins/bootstrap.less";

/* Rebar - These files reset and style all the basic HTML elements */
@import "rebar/base.less";
@import "rebar/links.less";
@import "rebar/typography.less";
@import "rebar/navigation.less";
@import "rebar/lists.less";
@import "rebar/separators.less";
@import "rebar/images.less";
@import "rebar/buttons.less";
/* @import "rebar/forms.less"; */
@import "rebar/tables.less";
/* @import "rebar/responsive-boxes.less"; */
@import "rebar/clearing.less";

/* Libraries */
@import "libraries/select2.less";
@import "libraries/nanoscroller.less";
@import "libraries/jquery.qtip.less"; 
@import "libraries/dropdowns.less";

/* App */
@import "app/messages.less";
@import "app/bulk-actions.less";
@import "app/notifications.less";
@import "app/navigation.less";
@import "app/contacts.less";

    /* FIXME: Belongs in the .css, here for testing */
    .tag_new_0 .navigation-attention-important { display: none }
    #debug { padding: 0; margin: 1em; text-align: right; line-height: 1em; font-size: 0.75em; }
    tr.message-body { margin-top: -1em; }
    div.message-body { margin-top: 1em; }
    #debug { white-space: pre-wrap; }
    p.text-part-text { white-space: pre-wrap; }
    p.text-part-quote { white-space: pre-wrap; color: #777; max-height: 5em; overflow: hidden; }

    /* Force Graph */
    .link { fill: none; stroke: #666; stroke-width: 1.5px; }
    text { fill: #000; font: 12px sans-serif; pointer-events: none; }

@import "app-web/topbar.less";
@import "app-web/global.less";
@import "app-web/sidebar.less";
@import "app-web/sub-navigation.less";
@import "app-web/compose.less";
@import "app-web/search.less";
@import "app-web/pile.less";
@import "app-web/thread.less";
@import "app-web/tags.less";
@import "app-web/files.less";

@import "app-tablet/global.less";
@import "app-mobile/global.less";