/* Bulk Actions */

	.bulk-actions {
		border-bottom: 1px solid @gray;
		color: @grayDark;
		font-size: 14px;
		line-height: 14px;
	}

  .bulk-actions div,
  .bulk-actions ul {
		margin: 10px 15px;    
  }

  .bulk-actions li {
    padding: 0 10px;
  }

	.bulk-actions a {
		color: @grayDark;
	}

	.bulk-actions a:hover {
		color: @red; 
	}
