/* Contact - List */

  #contact-list {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: .5em 0 0 .5em;
  }
  
  .boxy			      { background: @white; border: 1px solid @grayMid; width: 22%; padding-bottom: 20%; position: relative; float: left; margin: .5em; display: block; }
  .boxy:hover		  { background: @grayLight; }
  .boxy-inner		  { position: absolute; left: 1px; right: 1px; top: 1px; bottom: 1px; padding: 10px;  color: #555555; overflow: hidden; }
  .boxy-inner i	  { margin: .3em 0 .2em .2em; display: block; }
  .boxy-inner .contact-avatar { float: left; margin: 0 15px 15px 0;  }
  .boxy-inner .contact-name { font-size: 18px; }
  .boxy-inner p	  { }


/* Contact - View */
  
  #contact-view {
    margin-bottom: 100px;
  }
  
  #contact-view .contact-avatar {
    display: block;
    margin-right: 20px;
  }

  .contact-avatar img { 
    width: 50px;  
  }
  
  #contact-view .contact-name {
    margin-bottom: 5px;
  }
  
  #contact-view .contact-subname {
    display: block;
    float: left;
    color: @gray;
  }
  
/* Contacts - Conversation */

  .contact-conversation-avatar {
    width: 45px;
    display: inline-block;
  }
  
  .contact-conversation-name {
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    line-height: 18px;
  }
  
  .contact-conversation-address {
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 14px; 
    color: @grayMid;
  }
