@font-face {
	font-family: 'Mailpile-Interface';
	src:url('../webfonts/Mailpile-Interface.eot');
	src:url('../webfonts/Mailpile-Interface.eot?#iefix') format('embedded-opentype'),
		url('../webfonts/Mailpile-Interface.ttf') format('truetype'),
		url('../webfonts/Mailpile-Interface.woff') format('woff'),
		url('../webfonts/Mailpile-Interface.svg#Mailpile-Interface') format('svg');
	font-weight: normal;
	font-style: normal;
}


[class^="icon-"], [class*=" icon-"] {
	font-family: 'Mailpile-Interface';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-zip:before {
	content: "\e600";
}
.icon-video:before {
	content: "\e601";
}
.icon-verified:before {
	content: "\e602";
}
.icon-user:before {
	content: "\e603";
}
.icon-unverified:before {
	content: "\e604";
}
.icon-unknown:before {
	content: "\e605";
}
.icon-unencrypted:before {
	content: "\e606";
}
.icon-trash:before {
	content: "\e607";
}
.icon-themes:before {
	content: "\e608";
}
.icon-tag:before {
	content: "\e609";
}
.icon-spreadsheet:before {
	content: "\e60a";
}
.icon-speed:before {
	content: "\e60b";
}
.icon-spam:before {
	content: "\e60c";
}
.icon-settings:before {
	content: "\e60d";
}
.icon-sent:before {
	content: "\e60e";
}
.icon-search:before {
	content: "\e60f";
}
.icon-rss:before {
	content: "\e610";
}
.icon-reply:before {
	content: "\e611";
}
.icon-reply-all:before {
	content: "\e612";
}
.icon-privacy:before {
	content: "\e613";
}
.icon-photos:before {
	content: "\e614";
}
.icon-outbox:before {
	content: "\e615";
}
.icon-notifications:before {
	content: "\e616";
}
.icon-music:before {
	content: "\e617";
}
.icon-move:before {
	content: "\e618";
}
.icon-logo:before {
	content: "\e619";
}
.icon-list:before {
	content: "\e61a";
}
.icon-links:before {
	content: "\e61b";
}
.icon-later:before {
	content: "\e61c";
}
.icon-key:before {
	content: "\e61d";
}
.icon-inbox:before {
	content: "\e61e";
}
.icon-image:before {
	content: "\e61f";
}
.icon-hosting:before {
	content: "\e620";
}
.icon-groups:before {
	content: "\e621";
}
.icon-graph:before {
	content: "\e622";
}
.icon-forward:before {
	content: "\e623";
}
.icon-files:before {
	content: "\e624";
}
.icon-eye:before {
	content: "\e625";
}
.icon-expand:before {
	content: "\e626";
}
.icon-encrypted:before {
	content: "\e627";
}
.icon-donate:before {
	content: "\e628";
}
.icon-conversation:before {
	content: "\e629";
}
.icon-connections:before {
	content: "\e62a";
}
.icon-compose:before {
	content: "\e62b";
}
.icon-collapse:before {
	content: "\e62c";
}
.icon-code:before {
	content: "\e62d";
}
.icon-circle-x:before {
	content: "\e62e";
}
.icon-circle-remove:before {
	content: "\e62f";
}
.icon-circle-dotted:before {
	content: "\e630";
}
.icon-circle-check:before {
	content: "\e631";
}
.icon-circle-add:before {
	content: "\e632";
}
.icon-checkmark:before {
	content: "\e633";
}
.icon-calendar:before {
	content: "\e634";
}
.icon-attachment:before {
	content: "\e635";
}
.icon-arrow-up:before {
	content: "\e636";
}
.icon-arrow-right:before {
	content: "\e637";
}
.icon-arrow-left:before {
	content: "\e638";
}
.icon-arrow-down:before {
	content: "\e639";
}
.icon-archive:before {
	content: "\e63a";
}
.icon-ads:before {
	content: "\e63b";
}


/* 
   CUSTOM HACKS 
   Manually Created Duplications & Weird Cases
*/
.icon-drafts {
	font-family: 'Mailpile-Interface';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.icon-drafts:before {
	content: "\e62b";
}



