/* Navigation */

  .navigation-on {
		background: lighten(@gray, 15%);
		border-radius: @base-border-radius;    
  }
  
	.navigation-on a {
		cursor: default;
		color: @grayDark;
	}

	.navigation-on a:hover,
  .navigation-on a:hover span {
    color: @grayDark;
  }
