/* Notifications */

	.notification-urgent {
		border-radius: @base-border-radius;
		background: @orangeRed;
		padding: 1px 4px;
		color: @white;
	}

	.notification-important {
		border-radius: @base-border-radius;
		background: @orange;
		padding: 1px 4px;
		color: @white;
	}