/* #Clearing
================================================== */

    .container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

    /* Use clearfix class on parent to clear nested columns,
    or wrap each row of columns in a <div class="row"> */
    .clearfix:before,
    .clearfix:after,
    .row:before,
    .row:after {
		content: '\0020';
		display: block;
		overflow: hidden;
		visibility: hidden;
		width: 0;
		height: 0;
		clear: both;      
    }

    .row:after,
    .clearfix:after { clear: both; }
    .row,
    .clearfix { zoom: 1; clear: both; }

    /* You can also use a <br class="clear" /> to clear columns */
    .clear {
		clear: both;
		display: block;
		overflow: hidden;
		visibility: hidden;
		width: 0;
		height: 0;
    }


/* Vertical Margins & Padding */

	.remove-top		{ margin-top: 0 !important; }
	.half-top		{ margin-top: @base-margin !important; }
	.add-top		{ margin-top: @base-margin-bottom !important; }

	.remove-bottom	{ margin-bottom: 0 !important; }
	.half-bottom	{ margin-bottom: @base-margin !important; }
	.add-bottom		{ margin-bottom: @base-margin-bottom !important; }


/* Centering */

	.left			{ float: left; }
	.center			{ margin-left: auto; margin-right: auto; }
	.right			{ float: right; }

	.verticle-middle{ display: inline-table !important; vertical-align: middle; }

	.text-left		{ text-align: left; }
	.text-center	{ text-align: center; }
	.text-right 	{ text-align: right; }


/* Hide */

	.hide			{ display: none; }

